:root {
  --color-brand: #f4410f;
  --color-dribbble: #ea4c89;
  --color-linkedin: #0a66c2;
}

html {
  background: #111111;
  color: #bbbbbb;
  font-size: 16px;
  line-height: 1.4;
  overflow-x: hidden;
}
@media only screen and (min-width: 550px) {
  html {
    font-size: 22px;
  }
}

body {
  font-family: system-ui, Helvetica, Arial, sans-serif;
  padding: 20px;
}
@media only screen and (min-width: 550px) {
  body {
    padding: 20px 50px;
  }
}

h1 {
  color: #ffffff;
  font-size: 1.8rem;
}

hr {
  background: #ffffff;
  border: none;
  height: 3px;
  margin: 60px auto 60px 0;
  width: 50px;
}

p {
  margin-bottom: 60px;
}
p:last-of-type {
  margin-bottom: 16px;
}

.button {
  align-items: center;
  background: #222222;
  border-radius: 8px;
  color: white;
  display: flex;
  font-size: 0.85rem;
  font-weight: 500;
  justify-content: center;
  height: 65px;
  text-decoration: none;
}
.button:hover,
.button:focus {
  background: var(--color-brand);
  box-shadow: rgba(244, 65, 15, 0.3) 0 2px 50px 0;
}
.button img {
  height: 20px;
  width: auto;
}
.button--dribbble {
  background: var(--color-dribbble);
}
.button--linkedin {
  background: var(--color-linkedin);
}

.columns {
  display: grid;
  grid-gap: 20px;
}
@media only screen and (min-width: 550px) {
  .columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.logo {
  margin-bottom: 60px;
  width: 60px;
}

.monogram {
  height: 200px;
  opacity: 0.03;
  position: absolute;
  right: -50px;
  top: -5px;
  transform: rotate(23deg);
  width: 200px;
}
@media only screen and (min-width: 550px) {
  .monogram {
    height: 400px;
    right: -250px;
    top: -65px;
    width: 400px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 40px 0;
  max-width: 640px;
  position: relative;
  width: 100%;
}
@media only screen and (min-width: 550px) {
  .wrapper {
    padding: 60px 0;
  }
}
